# multi_final_prj

./: .gitignore  README.md
final/: build.gradle
final/src/main/java/com/example/demo/: FinalApplication.java  MySession.java
final/src/main/java/com/example/demo/aspects/: LoggingAspect.java
final/src/main/java/com/example/demo/batch/: BatchConfig.java  EmartCrawlingJob.java  MyJobScheduler.java  QuartzConfig.java
final/src/main/java/com/example/demo/config/: BatchConfig.java  SecurityConfig.java  SimplePasswordEncoder.java  WebMvcConfig.java
final/src/main/java/com/example/demo/controller/: CrawlingController.java  MemberController.java  MenuController.java  TestController.java
final/src/main/java/com/example/demo/crawling/: CrawlingDTO.java  CrawlingService.java  CrawlingTest2.java  CrawlingTestService.java  WebDriverInit.java
final/src/main/java/com/example/demo/dto/: CommentDTO.java  CrawlingDTO.java  FollowDTO.java  MemberDTO.java  MemberJoinRequestDto.java  PostDTO.java  TestDTO.java
final/src/main/java/com/example/demo/enumeration/: BoardCd.java  MartCd.java  Role.java  levelCd.java
final/src/main/java/com/example/demo/interceptor/: AdminChkInterceptor.java  LoggerInterceptor.java
final/src/main/java/com/example/demo/mapper/: CrawlingMapper.java  MemberMapper.java  testMapper.java
final/src/main/java/com/example/demo/processor/: RequiredFieldProcessor.java
final/src/main/java/com/example/demo/service/: MemberService.java  MyUserDetailsService.java  testService.java
final/src/main/java/com/example/demo/service/crawling/: CrawlingDBService.java  CrawlingLogicService.java  WebDriverFactory.java
final/src/main/java/com/example/demo/status/: MakeStatus.java  MyHttpResponse.java  StatusCode.java  StatusMsg.java
final/src/main/java/com/example/demo/userannotation/: CheckRole.java  Required.java
final/src/main/java/com/example/demo/util/: MyTimeUtil.java  WebDriverUtil.java
final/src/main/java/com/example/demo/xss/: XSSCharacterEscapes.java  XSSConfig.java
final/src/main/java/com/navercorp/lucy/security/xss/servletfilter/: XssEscapeServletFilter.java  XssEscapeServletFilterWrapper.java
final/src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml  quartz-create.sql  schema-mysql.sql
final/src/main/resources/config/: DatasourceConfig.java
final/src/main/resources/logback/: logback-config.xml
final/src/main/resources/mapper/: crawling-mapper.xml  crawling-mapping.xml  member-mapper.xml  member-mapping.xml  test-mapping.xml
final/src/main/resources/static/: index.html
final/src/main/resources/static/css/: DM.css  left-aside.css  login.css  mainfeed.css  mypage-main.css  write.css
final/src/main/resources/static/img/profile/: pigeon.jfif
final/src/main/resources/static/js/: common.js  left-aside.js  login.js  mainfeed.js  mypage-main.js  sign-up.js  sign_up.js  write.js
final/src/main/webapp/WEB-INF/views/: DM.jsp  left-aside.jsp  login.jsp  mainfeed.jsp  mypage-main.jsp  sign-up.jsp  sign_up.jsp  test2.jsp  write.jsp
final/src/main/webapp/WEB-INF/views/admin/: write.jsp
final/src/main/webapp/WEB-INF/views/login/: login.jsp
final/src/main/webapp/WEB-INF/views/user/: mypage-main.jsp
